# deepakkumar

./: .gitignore  Program.cs  Startup.cs  compilerconfig.json  deepakkumar.tech.csproj  deepakkumar.tech.sln  index.html  package.json
Pages/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml
Properties/: launchSettings.json
app/: main.js.map  systemjs.config.js
app/components/: header.component.js  header.component.js.map  header.component.tmpl.html  header.component.ts  master.component.js  master.component.js.map  master.component.spec.js  master.component.spec.js.map  master.component.spec.ts  master.component.ts
app/content/css/: main.min.css  main.scss
app/custom/: starsCanvas.js
app/modules/: profile.module.js  profile.module.ts
css/: main.css  main.min.css
deepakkumar.tech/: .angular-cli.json  .gitignore  DocumentDBRepository.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  compilerconfig.json  deepakkumar.tech.csproj  gulpfile.js  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
deepakkumar.tech/ClientApp/: app.browser.module.js  app.browser.module.js.map  app.browser.module.ts  app.server.module.js  app.server.module.ts  app.shared.module.js  app.shared.module.js.map  app.shared.module.ts
deepakkumar.tech/ClientApp/app/components/: app.component.js  app.component.js.map  app.component.ts
deepakkumar.tech/ClientApp/boot/: boot.browser.js  boot.browser.js.map  boot.browser.ts  boot.server.js  boot.server.js.map  boot.server.ts
deepakkumar.tech/ClientApp/common/: polyfills.js  polyfills.js.map
deepakkumar.tech/ClientApp/common/custom/: dynamicData.js
deepakkumar.tech/ClientApp/common/pipes/safeHtml/: safeHtml.module.js  safeHtml.module.js.map  safeHtml.module.ts  safeHtml.pipe.js  safeHtml.pipe.js.map  safeHtml.pipe.ts
deepakkumar.tech/ClientApp/profile/: profile.module.js  profile.module.js.map  profile.module.ts
deepakkumar.tech/ClientApp/profile/components/: profile.component.css  profile.component.js  profile.component.js.map  profile.component.min.css  profile.component.scss  profile.component.ts
deepakkumar.tech/ClientApp/profile/components/header/: header.component.css  header.component.html  header.component.js  header.component.js.map  header.component.min.css  header.component.scss  header.component.ts
deepakkumar.tech/ClientApp/profile/models/: profile.model.js  profile.model.ts
deepakkumar.tech/ClientApp/profile/services/: profile.service.js  profile.service.js.map  profile.service.ts
deepakkumar.tech/Controllers/: ProfileController.cs
deepakkumar.tech/Models/Profile/: Profile.cs  ProfileData.cs  Skill.cs
deepakkumar.tech/Pages/: _Layout.cshtml  _ViewImports.cshtml
deepakkumar.tech/Properties/: launchSettings.json
deepakkumar.tech/Properties/PublishProfiles/: FolderProfile.pubxml  deepakkumar-tech-app - Web Deploy.pubxml
deepakkumar.tech/Services/: DocumentDBRepository.cs
deepakkumar.tech/Services/Profile/: ProfileService.cs
deepakkumar.tech/Views/Shared/: _Layout.cshtml
deepakkumar.tech/app/: main.ts  polyfills.js  polyfills.js.map  polyfills.ts  styles.js.map  styles.ts
deepakkumar.tech/app/components/: header.component.js  header.component.js.map  header.component.ts  master.component.html  master.component.js  master.component.js.map  master.component.ts
deepakkumar.tech/app/components/profile/: profile.component.html  profile.component.js  profile.component.js.map  profile.component.ts
deepakkumar.tech/app/components/profile/header/: header.component.js  header.component.js.map  header.component.ts
deepakkumar.tech/app/content/css/: main.css  main.min.css  main.scss
deepakkumar.tech/app/models/profile/: profile.model.js.map  profile.model.ts
deepakkumar.tech/app/modules/: profile.module.js  profile.module.js.map  profile.module.ts
deepakkumar.tech/app/pipes/: safeHtml.pipe.js  safeHtml.pipe.js.map  safeHtml.pipe.ts
deepakkumar.tech/app/services/profile/: profile.service.js.map  profile.service.ts
js/: dynamicData.js
wwwroot/css/: main.scss
wwwroot/js/: dynamicData.js
