<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.6</TypeScriptToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="app\controllers\**" />
    <Content Remove="app\controllers\**" />
    <EmbeddedResource Remove="app\controllers\**" />
    <None Remove="app\controllers\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DocumentDBRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="app\pipes\safeHtml.pipe.ts" />
    <None Remove="app\polyfills.ts" />
    <None Remove="app\styles.ts" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.Azure.DocumentDB" Version="1.21.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="app\components\profile\header\header.component.ts" />
    <TypeScriptCompile Include="app\pipes\safeHtml.pipe.ts" />
    <TypeScriptCompile Include="app\polyfills.ts" />
    <TypeScriptCompile Include="app\styles.ts" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\app.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\css\vendor\font-awesome.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\img\profile2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Target Name="AfterBuild">
    <Exec Condition="$(Configuration) == 'Debug'" Command="npm run buildDev" />
    <Exec Condition="$(Configuration) == 'Release'" Command="npm run buildProd" />
  </Target>
</Project>
